df <- read.csv('jds-summary.csv')
cor(df$st_gains, df$st_proceeds)

cor(x, y, method = c("pearson", "kendall", "spearman"))

res <- cor.test(df$st_gains, df$st_proceeds, 
                method = "pearson")
res

library(dplyr)
df2 <- df |> filter(st_gains < 18195101.4)

res <- cor.test(df2$st_gains, df2$st_proceeds, 
                method = "pearson")
res

lm <- lm(df2$st_gains ~ df2$st_proceeds)
summary(lm)

plot(df2$st_proceeds
     , df2$st_gains
     , col='#182C6A'
     , pch=16
     , cex=1.2
     , xlab="S/T Proceeds"
     , ylab="S/T Gains"
     , xaxt="n"
     , yaxt="n")

model <- lm(df2$st_gains ~ df2$st_proceeds)
abline(model, col="#00A4AC", lwd=2)

library(ggplot2)
# Most basic bubble plot
ggplot(df, aes(x=deposits, y=deposit_usd, size = st_gains)) +
  geom_point(alpha=0.7)

df3 <- df |> filter(deposit_usd < 1e+07) |> filter(deposits <1000)
# Most basic bubble plot
ggplot(df, aes(x=deposits, y=st_gains, size = deposit_usd)) +
  geom_point(alpha=0.7)
library( rgl )
# Static chart
df$log_dep <- log(df$deposits)
df$log_dep_usd <- log(df$deposit_usd)
df$log_st_gains <- log(df$st_gains)
df$log_dep[is.nan(df$log_dep)] <- 0
df$log_dep_usd[is.nan(df$log_dep_usd)] <- 0
df$log_st_gains[is.nan(df$log_st_gains)] <- 0
df$log_dep[is.infinite(df$log_dep)] <- 0
df$log_dep_usd[is.infinite(df$log_dep_usd)] <- 0
df$log_st_gains[is.infinite(df$log_st_gains)] <- 0
plot3d( df$log_dep, df$log_dep_usd, df$log_st_gains, col = "#00A4AC", radius = 10
        , xlab = 'Log(Deposits)'
        , ylab = 'Log(Deposits (USD))'
        , zlab = 'Log(S/T Gains)')
library(magick)
# We can indicate the axis and the rotation velocity
play3d( spin3d( axis = c(0, 0, 1), rpm = 20), duration = 10 )

# Save like gif
movie3d(
  movie="3dAnimatedScatterplot", 
  spin3d( axis = c(0, 0, 1), rpm = 7),
  duration = 10, 
  dir = "~",
  type = "gif", 
  clean = TRUE
)
#
ggplot(df, aes(x=log_dep, y=log_dep_usd, size = log_st_gains)) +
  geom_point(alpha=0.15, col="#00A4AC") +
  scale_size(range = c(1, 6), name="Log(S/T Gains)")